___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 2C 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 19 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 208 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ISR@whole 33 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1F7 0 CODE 0
__end_of_ISR C3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
delay@cnt 3B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_ofi1_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 123 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 162 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 1F7 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 208 0 CODE 0
__ptext4 1A0 0 CODE 0
__ptext5 162 0 CODE 0
__ptext6 123 0 CODE 0
__ptext7 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ISR@decimal 35 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__end_of___lwdiv 1A0 0 CODE 0
ISR@d_value 39 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 123 0 CODE 0
___lwmod 1A0 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
i1_delay 208 0 CODE 0
___lldiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 162 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
i1delay@cnt 70 0 COMMON 1
__end_of___lwmod 1D4 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
ISR@voltage_x10 37 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_delay 217 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D4 0 CODE 0
__initialization 15 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
LE5-2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE5-2.as
220 15 0 CODE 0
223 15 0 CODE 0
229 15 0 CODE 0
230 15 0 CODE 0
231 16 0 CODE 0
C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c
44 1D4 0 CODE 0
46 1D4 0 CODE 0
47 1D7 0 CODE 0
48 1DA 0 CODE 0
51 1DE 0 CODE 0
55 1E2 0 CODE 0
56 1E3 0 CODE 0
57 1E6 0 CODE 0
58 1E7 0 CODE 0
59 1E8 0 CODE 0
60 1F3 0 CODE 0
61 1F6 0 CODE 0
12 1F7 0 CODE 0
13 1F7 0 CODE 0
14 206 0 CODE 0
13 207 0 CODE 0
16 19 0 CODE 0
23 19 0 CODE 0
24 1B 0 CODE 0
25 1D 0 CODE 0
26 24 0 CODE 0
27 2B 0 CODE 0
29 38 0 CODE 0
30 6A 0 CODE 0
31 81 0 CODE 0
33 98 0 CODE 0
34 9C 0 CODE 0
35 A5 0 CODE 0
36 AB 0 CODE 0
39 B4 0 CODE 0
40 B7 0 CODE 0
42 B8 0 CODE 0
16 4 0 CODE 0
12 208 0 CODE 0
13 208 0 CODE 0
14 215 0 CODE 0
13 216 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1A0 0 CODE 0
13 1A0 0 CODE 0
14 1A4 0 CODE 0
15 1A6 0 CODE 0
16 1A8 0 CODE 0
17 1AF 0 CODE 0
15 1B3 0 CODE 0
20 1B4 0 CODE 0
21 1BC 0 CODE 0
22 1C2 0 CODE 0
23 1C9 0 CODE 0
25 1CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 162 0 CODE 0
14 162 0 CODE 0
15 164 0 CODE 0
16 168 0 CODE 0
17 16A 0 CODE 0
18 16C 0 CODE 0
19 173 0 CODE 0
17 177 0 CODE 0
22 178 0 CODE 0
23 17F 0 CODE 0
24 187 0 CODE 0
25 18D 0 CODE 0
27 18E 0 CODE 0
28 195 0 CODE 0
30 199 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 123 0 CODE 0
119 123 0 CODE 0
121 12B 0 CODE 0
122 12D 0 CODE 0
123 141 0 CODE 0
124 14A 0 CODE 0
125 153 0 CODE 0
128 159 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 C3 0 CODE 0
14 C3 0 CODE 0
15 CD 0 CODE 0
16 D3 0 CODE 0
17 D5 0 CODE 0
18 D7 0 CODE 0
19 E0 0 CODE 0
17 E4 0 CODE 0
22 E5 0 CODE 0
23 EE 0 CODE 0
24 FE 0 CODE 0
25 10C 0 CODE 0
27 10D 0 CODE 0
28 116 0 CODE 0
30 11A 0 CODE 0
