%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE5-2.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text7 CODE 0 C3 C3 60 2
text6 CODE 0 123 123 3F 2
text5 CODE 0 162 162 3E 2
text4 CODE 0 1A0 1A0 34 2
text3 CODE 0 208 208 F 2
text2 CODE 0 19 19 AA 2
text1 CODE 0 1F7 1F7 11 2
maintext CODE 0 1D4 1D4 23 2
cstackBANK0 BANK0 1 20 20 1D 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 003D-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0217-1FFF 2
CONST 0003-0003 2
CONST 0217-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0217-1FFF 2
IDLOC 2000-2003 2
RAM 003D-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0217-1FFF 2
STRING 0003-0003 2
STRING 0217-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE5-2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":16 4 intentry CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.as":220 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.as":223 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.as":229 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.as":230 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.as":231 16 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":16 19 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":23 19 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":24 1B text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":25 1D text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":26 24 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":27 2B text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":29 38 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":30 6A text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":31 81 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":33 98 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":34 9C text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":35 A5 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":36 AB text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":39 B4 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":40 B7 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":42 B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 C3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 C3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 CD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 D3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 D5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 D7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 E0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 E4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 E5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 FE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 10C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 10D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 116 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 11A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 123 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 123 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 12B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 12D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 141 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 14A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 153 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 159 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 162 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 162 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 164 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 168 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 16A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 16C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 173 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 177 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 178 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 17F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 187 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 18D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 18E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 195 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 199 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1AF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1B3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1BC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1C9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1CD text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":44 1D4 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":46 1D4 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":47 1D7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":48 1DA maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":51 1DE maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":55 1E2 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":56 1E3 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":57 1E6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":58 1E7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":59 1E8 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":60 1F3 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":61 1F6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":12 1F7 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":13 1F7 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":14 206 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":13 207 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":12 208 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":13 208 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":14 215 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\LE5-2.c":13 216 text3 CODE
$startup.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":39 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":40 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":41 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":42 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":43 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":44 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":63 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":68 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":73 12 init CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA5\LE5-2\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON LE5-2.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 LE5-2.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON LE5-2.obj
_GO FA 0 ABS 0 - LE5-2.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE5-2.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE5-2.obj
_ISR 32 0 CODE 0 text2 LE5-2.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE5-2.obj
__pintentry 8 0 CODE 0 intentry LE5-2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE5-2.obj
_ADIE 466 0 ABS 0 - LE5-2.obj
_ADIF 66 0 ABS 0 - LE5-2.obj
_PEIE 5E 0 ABS 0 - LE5-2.obj
_main 3A8 0 CODE 0 maintext LE5-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE5-2.obj
ltemp 7E 0 ABS 0 - LE5-2.obj
ttemp 7E 0 ABS 0 - LE5-2.obj
wtemp 7E 0 ABS 0 - LE5-2.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - LE5-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - LE5-2.obj
ltemp0 7E 0 ABS 0 - LE5-2.obj
ttemp0 7E 0 ABS 0 - LE5-2.obj
wtemp0 7E 0 ABS 0 - LE5-2.obj
ltemp1 82 0 ABS 0 - LE5-2.obj
ttemp1 81 0 ABS 0 - LE5-2.obj
wtemp1 80 0 ABS 0 - LE5-2.obj
ltemp2 86 0 ABS 0 - LE5-2.obj
ttemp2 84 0 ABS 0 - LE5-2.obj
wtemp2 82 0 ABS 0 - LE5-2.obj
ltemp3 80 0 ABS 0 - LE5-2.obj
ttemp3 87 0 ABS 0 - LE5-2.obj
wtemp3 84 0 ABS 0 - LE5-2.obj
ttemp4 7F 0 ABS 0 - LE5-2.obj
wtemp4 86 0 ABS 0 - LE5-2.obj
wtemp5 88 0 ABS 0 - LE5-2.obj
__end_of_delay 410 0 CODE 0 text1 LE5-2.obj
wtemp6 7F 0 ABS 0 - LE5-2.obj
interrupt_function 8 0 CODE 0 intentry LE5-2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
ISR@whole 33 0 BANK0 1 cstackBANK0 LE5-2.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 3EE 0 CODE 0 text1 LE5-2.obj
__end_of_ISR 186 0 CODE 0 text2 LE5-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - LE5-2.obj
_ADCON1 9F 0 ABS 0 - LE5-2.obj
delay@cnt 3B 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 LE5-2.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON LE5-2.obj
_ADRESH 1E 0 ABS 0 - LE5-2.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - LE5-2.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LE5-2.obj
__size_ofi1_delay 0 0 ABS 0 - LE5-2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE5-2.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE5-2.obj
___lmul 246 0 CODE 0 text6 LE5-2.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 3EE 0 CODE 0 maintext LE5-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON LE5-2.obj
end_of_initialization 2A 0 CODE 0 cinit LE5-2.obj
__size_of_ISR 0 0 ABS 0 - LE5-2.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON LE5-2.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE5-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE5-2.obj
__end_of___lmul 2C4 0 CODE 0 text6 LE5-2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE5-2.obj
__ptext1 3EE 0 CODE 0 text1 LE5-2.obj
__ptext2 32 0 CODE 0 text2 LE5-2.obj
__ptext3 410 0 CODE 0 text3 LE5-2.obj
__ptext4 340 0 CODE 0 text4 LE5-2.obj
__ptext5 2C4 0 CODE 0 text5 LE5-2.obj
__ptext6 246 0 CODE 0 text6 LE5-2.obj
__ptext7 186 0 CODE 0 text7 LE5-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
ISR@decimal 35 0 BANK0 1 cstackBANK0 LE5-2.obj
__end_of__initialization 2A 0 CODE 0 cinit LE5-2.obj
__end_of___lwdiv 340 0 CODE 0 text5 LE5-2.obj
ISR@d_value 39 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv 246 0 CODE 0 text7 LE5-2.obj
___lwmod 340 0 CODE 0 text4 LE5-2.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?___lmul 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
i1_delay 410 0 CODE 0 text3 LE5-2.obj
___lldiv 186 0 CODE 0 text7 LE5-2.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2C4 0 CODE 0 text5 LE5-2.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE5-2.obj
__size_of___lwdiv 0 0 ABS 0 - LE5-2.obj
i1delay@cnt 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__end_of___lwmod 3A8 0 CODE 0 text4 LE5-2.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON LE5-2.obj
ISR@voltage_x10 37 0 BANK0 1 cstackBANK0 LE5-2.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 LE5-2.obj
__size_of___lldiv 0 0 ABS 0 - LE5-2.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE5-2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of___lmul 0 0 ABS 0 - LE5-2.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_ofi1_delay 42E 0 CODE 0 text3 LE5-2.obj
__size_of___lwmod 0 0 ABS 0 - LE5-2.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE5-2.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE5-2.obj
start_initialization 2A 0 CODE 0 cinit LE5-2.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 LE5-2.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON LE5-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3A8 0 CODE 0 maintext LE5-2.obj
__initialization 2A 0 CODE 0 cinit LE5-2.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON LE5-2.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON LE5-2.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON LE5-2.obj
__CFG_CP$OFF 0 0 ABS 0 - LE5-2.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE5-2.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 LE5-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 213 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
