%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE7-3.obj
cinit CODE 0 7F8 7F8 8 2
text23 CODE 0 59 59 8 2
text22 CODE 0 116 116 26 2
text21 CODE 0 44 44 7 2
text20 CODE 0 61 61 9 2
text19 CODE 0 4B 4B 7 2
text18 CODE 0 52 52 7 2
text17 CODE 0 225 225 68 2
text16 CODE 0 57F 57F 109 2
text15 CODE 0 31B 31B B8 2
text14 CODE 0 3D3 3D3 D3 2
text13 CODE 0 28D 28D 8E 2
text12 CODE 0 9F 9F 14 2
text11 CODE 0 13C 13C 33 2
text10 CODE 0 79 79 13 2
text9 CODE 0 8C 8C 13 2
text8 CODE 0 F3 F3 23 2
text7 CODE 0 1A3 1A3 3E 2
text6 CODE 0 16F 16F 34 2
text5 CODE 0 4A6 4A6 D9 2
text4 CODE 0 B3 B3 20 2
text3 CODE 0 D3 D3 20 2
text2 CODE 0 1E1 1E1 44 2
text1 CODE 0 6A 6A F 2
maintext CODE 0 688 688 170 2
cstackBANK0 BANK0 1 20 20 45 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 65 65 4 1
strings STRING 0 3 3 41 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0069-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0800-1FFF 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0069-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0800-1FFF 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE7-3.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":126 44 text21 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":127 44 text21 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":128 47 text21 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":129 4A text21 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":116 4B text19 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":117 4B text19 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":118 4E text19 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":119 51 text19 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":121 52 text18 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":122 52 text18 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":123 55 text18 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":124 58 text18 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":111 59 text23 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":112 59 text23 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":113 60 text23 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":131 61 text20 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":132 62 text20 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":133 65 text20 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":134 69 text20 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":102 6A text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":103 6A text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":104 6D text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":105 6E text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":106 72 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":107 75 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":108 76 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":109 78 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":56 79 text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":57 7A text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":58 7E text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":59 7F text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":60 80 text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":61 81 text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":62 88 text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":63 8B text10 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":47 8C text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":48 8D text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":49 91 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":50 92 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":51 93 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":52 94 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":53 9B text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":54 9E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 9F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 9F text12 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":86 B3 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":88 B3 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":89 B9 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":90 CB text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":91 D2 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":93 D3 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":95 D3 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":96 D9 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":97 EB text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":98 F2 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":65 F3 text8 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":66 F3 text8 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":67 101 text8 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":66 115 text8 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":136 116 text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":138 117 text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":139 11C text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":140 11F text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":141 124 text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":142 12A text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":143 12F text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":144 139 text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":145 13A text22 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":39 13C text11 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":40 13C text11 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":41 14A text11 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":40 168 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 16F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 16F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 173 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 175 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 177 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 17E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 182 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 183 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 18B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 191 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 198 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 19C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1A3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1A3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1A5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1AD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1B8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1B9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1C8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1CF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1DA text7 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":71 1E1 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":72 1E1 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":73 1EA text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":74 1F0 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":75 1F6 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":76 1FC text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":77 202 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":79 208 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":80 20E text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":81 217 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":82 21D text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":83 224 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 225 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 225 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 22D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 234 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 238 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 240 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 245 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 249 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 253 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 25B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 25B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 260 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 262 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 26A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 26C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 26E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 274 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 276 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 288 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 28B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 28C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 28D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 28D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 29E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 2A7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 2B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 2BA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 2C0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 2C7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 2C9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 2CB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 2D0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 2D9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 2E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 2E9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 2ED text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 2F6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 2FF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 301 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 304 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 307 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 312 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 31B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 31B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 32C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 333 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 342 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 349 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 34F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 354 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 366 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 378 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 37C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 37D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 383 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 384 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 38A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 38E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 396 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 3A2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 3AC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 3AD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 3B5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 3B9 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 3D3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 3D3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 3E4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 3EB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 3FA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 401 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 406 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 418 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 42A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 42E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 42F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 430 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 436 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 43C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 440 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 442 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 450 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 458 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 460 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 464 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 468 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 46A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 478 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 480 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 488 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 48C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 4A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 4A9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4AD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":818 4AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 4B9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 4C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 4CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 4E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 4EF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 4F1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 4F5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 500 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 519 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 521 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 525 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 530 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 534 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 53C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 56E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 579 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 57A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 57F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 57F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 58D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 599 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 5A8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 5AF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 5BE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 5C2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 5C3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 5C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 5C5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 5C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 5C7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 5CD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 5CE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 5D4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 5D8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 5E0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 5E2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 5ED text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 5F5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 5F9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 5FE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 602 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 60A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 60C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 617 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 61F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 623 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 627 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 629 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 62F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 639 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 63B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 641 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 64B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 64C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 65A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 65C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 662 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 66C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 66E text16 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":149 688 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":154 688 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":155 68B maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":156 68C maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":157 68F maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":159 690 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":160 695 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":164 69A maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":165 69F maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":166 6A5 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":167 6AB maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":168 6B0 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":169 6B6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":170 6C1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":171 6CC maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":173 6D1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":174 6E2 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":175 6E6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":178 73F maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":179 744 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":180 74A maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":181 750 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":182 755 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":183 75B maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":184 766 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":185 771 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":187 776 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":188 787 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":189 78B maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":191 7E4 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":192 7E9 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":194 7EE maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.c":195 7F7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":370 7F8 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":373 7F8 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":386 7F8 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":387 7F9 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":388 7FA cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":389 7FB cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":395 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":396 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\LE7-3.as":397 7FD cinit CODE
$startup.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":39 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":40 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":41 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":42 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":43 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":44 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":63 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":69 0 init CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA7\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of_I2C_Send 0 0 ABS 0 - LE7-3.obj
_T 67 0 BANK0 1 bssBANK0 LE7-3.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 LE7-3.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON LE7-3.obj
_RH 65 0 BANK0 1 bssBANK0 LE7-3.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON LE7-3.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE7-3.obj
_RD0 40 0 ABS 0 - LE7-3.obj
_RD1 41 0 ABS 0 - LE7-3.obj
_RD2 42 0 ABS 0 - LE7-3.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - LE7-3.obj
_SEN 488 0 ABS 0 - LE7-3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE7-3.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 LE7-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE7-3.obj
_RCEN 48B 0 ABS 0 - LE7-3.obj
_RSEN 489 0 ABS 0 - LE7-3.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 LE7-3.obj
_I2C_Receive 22C 0 CODE 0 text22 LE7-3.obj
delay_ms@i 73 0 COMMON 1 cstackCOMMON LE7-3.obj
_main D10 0 CODE 0 maintext LE7-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE7-3.obj
ltemp 7E 0 ABS 0 - LE7-3.obj
ttemp 7E 0 ABS 0 - LE7-3.obj
wtemp 7E 0 ABS 0 - LE7-3.obj
start 0 0 CODE 0 init startup.obj
delay_ms@j 75 0 COMMON 1 cstackCOMMON LE7-3.obj
_I2C_Send C2 0 CODE 0 text20 LE7-3.obj
?___ftadd 40 0 BANK0 1 cstackBANK0 LE7-3.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 LE7-3.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 LE7-3.obj
_TRISB 86 0 ABS 0 - LE7-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE7-3.obj
_PORTB 6 0 ABS 0 - LE7-3.obj
_ACKEN 48C 0 ABS 0 - LE7-3.obj
_PORTD 8 0 ABS 0 - LE7-3.obj
_ACKDT 48D 0 ABS 0 - LE7-3.obj
ltemp0 7E 0 ABS 0 - LE7-3.obj
ttemp0 7E 0 ABS 0 - LE7-3.obj
wtemp0 7E 0 ABS 0 - LE7-3.obj
ltemp1 82 0 ABS 0 - LE7-3.obj
ttemp1 81 0 ABS 0 - LE7-3.obj
wtemp1 80 0 ABS 0 - LE7-3.obj
ltemp2 86 0 ABS 0 - LE7-3.obj
ttemp2 84 0 ABS 0 - LE7-3.obj
wtemp2 82 0 ABS 0 - LE7-3.obj
ltemp3 80 0 ABS 0 - LE7-3.obj
ttemp3 87 0 ABS 0 - LE7-3.obj
wtemp3 84 0 ABS 0 - LE7-3.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 LE7-3.obj
ttemp4 7F 0 ABS 0 - LE7-3.obj
wtemp4 86 0 ABS 0 - LE7-3.obj
wtemp5 88 0 ABS 0 - LE7-3.obj
wtemp6 7F 0 ABS 0 - LE7-3.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 44A 0 CODE 0 text17 LE7-3.obj
__end_of__stringtab 26 0 STRING 0 strings LE7-3.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON LE7-3.obj
_dispT 1A6 0 CODE 0 text3 LE7-3.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 88 0 STRING 0 strings LE7-3.obj
_I2C_Wait B2 0 CODE 0 text23 LE7-3.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 LE7-3.obj
_dataCtrl 118 0 CODE 0 text9 LE7-3.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of___ftadd 0 0 ABS 0 - LE7-3.obj
lcd_print@str 78 0 COMMON 1 cstackCOMMON LE7-3.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 LE7-3.obj
_instCtrl F2 0 CODE 0 text10 LE7-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop A4 0 CODE 0 text18 LE7-3.obj
_TRISC3 43B 0 ABS 0 - LE7-3.obj
_TRISC4 43C 0 ABS 0 - LE7-3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4D 0 BANK0 1 cstackBANK0 LE7-3.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Receive@temp 72 0 COMMON 1 cstackCOMMON LE7-3.obj
instCtrl@INST 77 0 COMMON 1 cstackCOMMON LE7-3.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_init_I2C_Master 0 0 ABS 0 - LE7-3.obj
sprintf@ap 26 0 BANK0 1 cstackBANK0 LE7-3.obj
_SSPADD 93 0 ABS 0 - LE7-3.obj
___int_sp 0 0 STACK 2 stack startup.obj
_delay_ms 278 0 CODE 0 text11 LE7-3.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 LE7-3.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON LE7-3.obj
___lwtoft 13E 0 CODE 0 text12 LE7-3.obj
_SSPBUF 13 0 ABS 0 - LE7-3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - LE7-3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 LE7-3.obj
_dispRH 166 0 CODE 0 text4 LE7-3.obj
__end_of___ftpack 51A 0 CODE 0 text17 LE7-3.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON LE7-3.obj
dataCtrl@DATA 77 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___ftpack 0 0 ABS 0 - LE7-3.obj
__end_of_dpowers 3A 0 STRING 0 strings LE7-3.obj
__size_of___fttol 0 0 ABS 0 - LE7-3.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
dispT@buffer 30 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of_I2C_RepeatedStart 96 0 CODE 0 text21 LE7-3.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 LE7-3.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE7-3.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF0 0 CODE 0 maintext LE7-3.obj
__size_of___lwtoft 0 0 ABS 0 - LE7-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of___lwtoft 166 0 CODE 0 text12 LE7-3.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 LE7-3.obj
end_of_initialization FF8 0 CODE 0 cinit LE7-3.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_I2C_Stop 0 0 ABS 0 - LE7-3.obj
__size_of_I2C_Start 0 0 ABS 0 - LE7-3.obj
__end_of_instCtrl 118 0 CODE 0 text10 LE7-3.obj
_SSPCON2 91 0 ABS 0 - LE7-3.obj
__stringtab 6 0 STRING 0 strings LE7-3.obj
__size_of_initLCD 0 0 ABS 0 - LE7-3.obj
main@T_raw 61 0 BANK0 1 cstackBANK0 LE7-3.obj
delay_ms@cnt 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE7-3.obj
__end_of___ftadd D10 0 CODE 0 text16 LE7-3.obj
I2C_Send@data 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings LE7-3.obj
_I2C_Start 96 0 CODE 0 text19 LE7-3.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON LE7-3.obj
_initLCD 3C2 0 CODE 0 text2 LE7-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_lcd_print 1E6 0 CODE 0 text8 LE7-3.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 13E 0 CODE 0 text9 LE7-3.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE7-3.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of_dispT 1E6 0 CODE 0 text3 LE7-3.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - LE7-3.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 D4 0 CODE 0 text1 LE7-3.obj
__ptext2 3C2 0 CODE 0 text2 LE7-3.obj
__ptext3 1A6 0 CODE 0 text3 LE7-3.obj
__ptext4 166 0 CODE 0 text4 LE7-3.obj
__ptext5 94C 0 CODE 0 text5 LE7-3.obj
__ptext6 2DE 0 CODE 0 text6 LE7-3.obj
__size_of_I2C_RepeatedStart 0 0 ABS 0 - LE7-3.obj
__ptext7 346 0 CODE 0 text7 LE7-3.obj
__ptext8 1E6 0 CODE 0 text8 LE7-3.obj
I2C_Receive@ack 71 0 COMMON 1 cstackCOMMON LE7-3.obj
__ptext9 118 0 CODE 0 text9 LE7-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_init_I2C_Master F2 0 CODE 0 text1 LE7-3.obj
_I2C_RepeatedStart 88 0 CODE 0 text21 LE7-3.obj
__end_of__initialization FF8 0 CODE 0 cinit LE7-3.obj
__end_of___lwdiv 3C2 0 CODE 0 text7 LE7-3.obj
__end_of_I2C_Stop B2 0 CODE 0 text18 LE7-3.obj
dispRH@buffer 30 0 BANK0 1 cstackBANK0 LE7-3.obj
___ftadd AFE 0 CODE 0 text16 LE7-3.obj
main@lsb 64 0 BANK0 1 cstackBANK0 LE7-3.obj
main@msb 63 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of_I2C_Wait C2 0 CODE 0 text23 LE7-3.obj
__end_of_lcd_print 22C 0 CODE 0 text8 LE7-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 2DE 0 CODE 0 text6 LE7-3.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON LE7-3.obj
_sprintf 94C 0 CODE 0 text5 LE7-3.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 LE7-3.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 51A 0 CODE 0 text13 LE7-3.obj
__size_of_delay_ms 0 0 ABS 0 - LE7-3.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 7A6 0 CODE 0 text14 LE7-3.obj
_init_I2C_Master D4 0 CODE 0 text1 LE7-3.obj
__Lcinit FF0 0 CODE 0 cinit -
___ftdiv 636 0 CODE 0 text15 LE7-3.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 346 0 CODE 0 text7 LE7-3.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE7-3.obj
_dpowers 26 0 STRING 0 strings LE7-3.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 LE7-3.obj
__size_of_I2C_Wait 0 0 ABS 0 - LE7-3.obj
__size_of___ftdiv 0 0 ABS 0 - LE7-3.obj
__size_of_lcd_print 0 0 ABS 0 - LE7-3.obj
__end_of_sprintf AFE 0 CODE 0 text5 LE7-3.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__size_of___lwdiv 0 0 ABS 0 - LE7-3.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 LE7-3.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 65 0 BANK0 1 bssBANK0 LE7-3.obj
__end_of_I2C_Send D4 0 CODE 0 text20 LE7-3.obj
main@RH_raw 5F 0 BANK0 1 cstackBANK0 LE7-3.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 LE7-3.obj
__ptext10 F2 0 CODE 0 text10 LE7-3.obj
__ptext20 C2 0 CODE 0 text20 LE7-3.obj
__size_of_dispRH 0 0 ABS 0 - LE7-3.obj
__ptext11 278 0 CODE 0 text11 LE7-3.obj
__ptext21 88 0 CODE 0 text21 LE7-3.obj
__ptext12 13E 0 CODE 0 text12 LE7-3.obj
__ptext22 22C 0 CODE 0 text22 LE7-3.obj
__ptext13 51A 0 CODE 0 text13 LE7-3.obj
__ptext23 B2 0 CODE 0 text23 LE7-3.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 LE7-3.obj
__ptext14 7A6 0 CODE 0 text14 LE7-3.obj
__size_of_I2C_Receive 0 0 ABS 0 - LE7-3.obj
__ptext15 636 0 CODE 0 text15 LE7-3.obj
__ptext16 AFE 0 CODE 0 text16 LE7-3.obj
__ptext17 44A 0 CODE 0 text17 LE7-3.obj
__end_of___lwmod 346 0 CODE 0 text6 LE7-3.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON LE7-3.obj
__ptext18 A4 0 CODE 0 text18 LE7-3.obj
___fttol@sign1 55 0 BANK0 1 cstackBANK0 LE7-3.obj
__ptext19 96 0 CODE 0 text19 LE7-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON LE7-3.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_delay_ms 2DE 0 CODE 0 text11 LE7-3.obj
__end_of___ftmul 94C 0 CODE 0 text14 LE7-3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 3A 0 STRING 0 strings LE7-3.obj
__size_of_instCtrl 0 0 ABS 0 - LE7-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE7-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of_dispRH 1A6 0 CODE 0 text4 LE7-3.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_dispT 0 0 ABS 0 - LE7-3.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of___lwmod 0 0 ABS 0 - LE7-3.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE7-3.obj
__end_of_I2C_Start A4 0 CODE 0 text19 LE7-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE7-3.obj
start_initialization FF0 0 CODE 0 cinit LE7-3.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON LE7-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D10 0 CODE 0 maintext LE7-3.obj
__end_of___fttol 636 0 CODE 0 text13 LE7-3.obj
__size_of_sprintf 0 0 ABS 0 - LE7-3.obj
__initialization FF0 0 CODE 0 cinit LE7-3.obj
__end_of_initLCD 44A 0 CODE 0 text2 LE7-3.obj
__stringbase 24 0 STRING 0 strings LE7-3.obj
__end_of_I2C_Receive 278 0 CODE 0 text22 LE7-3.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON LE7-3.obj
sprintf@_val 29 0 BANK0 1 cstackBANK0 LE7-3.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON LE7-3.obj
__CFG_CP$OFF 0 0 ABS 0 - LE7-3.obj
__size_of_dataCtrl 0 0 ABS 0 - LE7-3.obj
__size_of___ftmul 0 0 ABS 0 - LE7-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE7-3.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 LE7-3.obj
__end_of___ftdiv 7A6 0 CODE 0 text15 LE7-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
maintext 0 688 D10 170 2
text16 0 57F AFE 109 2
text5 0 4A6 94C D9 2
text14 0 3D3 7A6 D3 2
text15 0 31B 636 B8 2
text13 0 28D 51A 8E 2
text17 0 225 44A 68 2
text2 0 1E1 3C2 44 2
strings 0 3 6 41 2
text7 0 1A3 346 3E 2
text6 0 16F 2DE 34 2
text11 0 13C 278 33 2
text22 0 116 22C 26 2
text8 0 F3 1E6 23 2
text3 0 D3 1A6 20 2
text4 0 B3 166 20 2
text12 0 9F 13E 14 2
text9 0 8C 118 13 2
text10 0 79 F2 13 2
text1 0 6A D4 F 2
text20 0 61 C2 9 2
text23 0 59 B2 8 2
text18 0 52 A4 7 2
text19 0 4B 96 7 2
text21 0 44 88 7 2
