%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE4-6.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text9 CODE 0 1EC 1EC 1E 2
text8 CODE 0 11F 11F 40 2
text7 CODE 0 196 196 36 2
text6 CODE 0 15F 15F 37 2
text5 CODE 0 247 247 10 2
text4 CODE 0 237 237 10 2
text3 CODE 0 1C 1C A5 2
text2 CODE 0 20A 20A 1D 2
text1 CODE 0 1CC 1CC 20 2
maintext CODE 0 C1 C1 5E 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 30 30 3 1
strings STRING 0 227 227 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0033-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0257-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 0257-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0257-1FFF 2
IDLOC 2000-2003 2
RAM 0033-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0257-1FFF 2
STRING 0003-0003 2
STRING 0257-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE4-6.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":67 4 intentry CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":276 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":279 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":292 15 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":293 16 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":294 17 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":300 18 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":301 18 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.as":302 19 cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":53 1C text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":54 1C text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":57 22 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":58 3C text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":59 67 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":60 92 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":61 AA text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":62 B0 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":63 B6 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":64 BC text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":65 C0 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":79 C1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":80 C1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":81 C5 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":82 C6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":83 C7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":84 C9 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":87 CA maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":88 CF maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":89 D5 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":91 DB maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":92 DF maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":93 E1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":94 E4 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":95 E7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":96 E8 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":97 E9 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":100 EA maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":101 EF maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":103 F0 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":104 111 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":106 11C maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 11F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 11F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 123 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 127 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 129 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 132 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 136 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 137 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 13E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 146 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 154 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 158 text8 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":14 15F text6 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":16 162 text6 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":17 16D text6 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":16 18D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 196 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 196 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 19A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 19E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1A0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1A7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1C1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1C5 text7 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":46 1CC text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":47 1CF text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":48 1D9 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":49 1E5 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":47 1EB text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":67 1EC text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":68 1EC text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":69 1ED text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":70 1EF text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":71 1F0 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":72 1F6 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":73 1F8 text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":74 1FC text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":76 1FE text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":77 1FF text9 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":38 20A text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":39 20A text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":40 210 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":41 216 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":42 21C text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":43 222 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":44 226 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":29 237 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":30 238 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":31 23C text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":32 23D text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":33 23E text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":34 23F text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":35 243 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":36 246 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":20 247 text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":21 248 text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":22 24C text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":23 24D text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":24 24E text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":25 24F text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":26 253 text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\LE4-6.c":27 256 text5 CODE
$startup.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":39 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":40 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":41 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":42 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":43 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":44 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":63 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":68 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":73 12 init CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-6\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 LE4-6.obj
__end_of_printStr 3D8 0 CODE 0 text1 LE4-6.obj
___lwdiv@counter 29 0 BANK0 1 cstackBANK0 LE4-6.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE4-6.obj
_RA0 28 0 ABS 0 - LE4-6.obj
_RD0 40 0 ABS 0 - LE4-6.obj
_RD1 41 0 ABS 0 - LE4-6.obj
_RD2 42 0 ABS 0 - LE4-6.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE4-6.obj
_ISR 3D8 0 CODE 0 text9 LE4-6.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE4-6.obj
__pintentry 8 0 CODE 0 intentry LE4-6.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE4-6.obj
_TMR1 E 0 ABS 0 - LE4-6.obj
_PEIE 5E 0 ABS 0 - LE4-6.obj
_main 182 0 CODE 0 maintext LE4-6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE4-6.obj
ltemp 7E 0 ABS 0 - LE4-6.obj
ttemp 7E 0 ABS 0 - LE4-6.obj
wtemp 7E 0 ABS 0 - LE4-6.obj
start 24 0 CODE 0 init startup.obj
_CCPR1 15 0 ABS 0 - LE4-6.obj
_TRISA 85 0 ABS 0 - LE4-6.obj
_TRISB 86 0 ABS 0 - LE4-6.obj
_TRISC 87 0 ABS 0 - LE4-6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE4-6.obj
_PORTB 6 0 ABS 0 - LE4-6.obj
_T1CON 10 0 ABS 0 - LE4-6.obj
ltemp0 7E 0 ABS 0 - LE4-6.obj
ttemp0 7E 0 ABS 0 - LE4-6.obj
wtemp0 7E 0 ABS 0 - LE4-6.obj
ltemp1 82 0 ABS 0 - LE4-6.obj
ttemp1 81 0 ABS 0 - LE4-6.obj
wtemp1 80 0 ABS 0 - LE4-6.obj
ltemp2 86 0 ABS 0 - LE4-6.obj
ttemp2 84 0 ABS 0 - LE4-6.obj
wtemp2 82 0 ABS 0 - LE4-6.obj
ltemp3 80 0 ABS 0 - LE4-6.obj
ttemp3 87 0 ABS 0 - LE4-6.obj
wtemp3 84 0 ABS 0 - LE4-6.obj
ttemp4 7F 0 ABS 0 - LE4-6.obj
wtemp4 86 0 ABS 0 - LE4-6.obj
wtemp5 88 0 ABS 0 - LE4-6.obj
__end_of_delay 32C 0 CODE 0 text6 LE4-6.obj
wtemp6 7F 0 ABS 0 - LE4-6.obj
interrupt_function 8 0 CODE 0 intentry LE4-6.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_displayPeriod 0 0 ABS 0 - LE4-6.obj
__end_of__stringtab 45A 0 STRING 0 strings LE4-6.obj
?___lwmod 75 0 COMMON 1 cstackCOMMON LE4-6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 46E 0 STRING 0 strings LE4-6.obj
_delay 2BE 0 CODE 0 text6 LE4-6.obj
_dataCtrl 48E 0 CODE 0 text5 LE4-6.obj
__end_of_ISR 414 0 CODE 0 text9 LE4-6.obj
_instCtrl 46E 0 CODE 0 text4 LE4-6.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - LE4-6.obj
delay@cnt 20 0 BANK0 1 cstackBANK0 LE4-6.obj
dataCtrl@INST 77 0 COMMON 1 cstackCOMMON LE4-6.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 77 0 COMMON 1 cstackCOMMON LE4-6.obj
_CCP1IE 462 0 ABS 0 - LE4-6.obj
_CCP1IF 62 0 ABS 0 - LE4-6.obj
_printStr 398 0 CODE 0 text1 LE4-6.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lwdiv 22 0 BANK0 1 cstackBANK0 LE4-6.obj
_TMR1ON 80 0 ABS 0 - LE4-6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LE4-6.obj
delay@i 21 0 BANK0 1 cstackBANK0 LE4-6.obj
delay@j 23 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE4-6.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE4-6.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 23E 0 CODE 0 maintext LE4-6.obj
__end_of_displayPeriod 182 0 CODE 0 text3 LE4-6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit LE4-6.obj
__size_of_ISR 0 0 ABS 0 - LE4-6.obj
__end_of_instCtrl 48E 0 CODE 0 text4 LE4-6.obj
__stringtab 44E 0 STRING 0 strings LE4-6.obj
__size_of_initLCD 0 0 ABS 0 - LE4-6.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE4-6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 44E 0 STRING 0 strings LE4-6.obj
_initLCD 414 0 CODE 0 text2 LE4-6.obj
_CCP1CON 17 0 ABS 0 - LE4-6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_printStr 0 0 ABS 0 - LE4-6.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 4AE 0 CODE 0 text5 LE4-6.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE4-6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 398 0 CODE 0 text1 LE4-6.obj
__ptext2 414 0 CODE 0 text2 LE4-6.obj
__ptext3 38 0 CODE 0 text3 LE4-6.obj
__ptext4 46E 0 CODE 0 text4 LE4-6.obj
__ptext5 48E 0 CODE 0 text5 LE4-6.obj
__ptext6 2BE 0 CODE 0 text6 LE4-6.obj
__ptext7 32C 0 CODE 0 text7 LE4-6.obj
__ptext8 23E 0 CODE 0 text8 LE4-6.obj
__ptext9 3D8 0 CODE 0 text9 LE4-6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit LE4-6.obj
__end_of___lwdiv 2BE 0 CODE 0 text8 LE4-6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 32C 0 CODE 0 text7 LE4-6.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_capturedPeriod 30 0 BANK0 1 bssBANK0 LE4-6.obj
printStr@str 25 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 23E 0 CODE 0 text8 LE4-6.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE4-6.obj
_newCapture 32 0 BANK0 1 bssBANK0 LE4-6.obj
__size_of___lwdiv 0 0 ABS 0 - LE4-6.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 LE4-6.obj
main@period_ms 2E 0 BANK0 1 cstackBANK0 LE4-6.obj
__end_of___lwmod 398 0 CODE 0 text7 LE4-6.obj
___lwmod@divisor 75 0 COMMON 1 cstackCOMMON LE4-6.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 45A 0 STRING 0 strings LE4-6.obj
__size_of_instCtrl 0 0 ABS 0 - LE4-6.obj
_displayPeriod 38 0 CODE 0 text3 LE4-6.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE4-6.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of___lwmod 0 0 ABS 0 - LE4-6.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE4-6.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE4-6.obj
start_initialization 2A 0 CODE 0 cinit LE4-6.obj
___lwdiv@quotient 27 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 182 0 CODE 0 maintext LE4-6.obj
__initialization 2A 0 CODE 0 cinit LE4-6.obj
__end_of_initLCD 44E 0 CODE 0 text2 LE4-6.obj
__stringbase 458 0 STRING 0 strings LE4-6.obj
___lwmod@dividend 77 0 COMMON 1 cstackCOMMON LE4-6.obj
displayPeriod@period 2A 0 BANK0 1 cstackBANK0 LE4-6.obj
___lwmod@counter 21 0 BANK0 1 cstackBANK0 LE4-6.obj
__CFG_CP$OFF 0 0 ABS 0 - LE4-6.obj
__size_of_dataCtrl 0 0 ABS 0 - LE4-6.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE4-6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 223 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 13 1
strings 0 227 44E 10 2
text4 0 237 46E 20 2
