%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$Premid_Prompt3.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 791 791 31 2
text4 CODE 0 732 732 10 2
text3 CODE 0 76E 76E 23 2
text2 CODE 0 742 742 10 2
text1 CODE 0 752 752 1C 2
maintext CODE 0 7C2 7C2 3A 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 34 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0037-0731 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0037-0731 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0037-0731 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0037-0731 2
STRCODE 0800-1FFF 2
STRING 0037-0731 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Premid_Prompt3.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":29 732 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":30 733 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":31 737 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":32 738 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":33 739 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":34 73A text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":35 73E text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":36 741 text4 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":19 742 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":20 743 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":21 747 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":22 748 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":23 749 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":24 74A text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":25 74E text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":26 751 text2 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":47 752 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":48 753 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":49 75D text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":50 769 text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":48 76D text1 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":38 76E text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":39 76E text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":40 774 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":41 77A text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":42 780 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":43 786 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":44 78C text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":45 790 text3 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":12 791 text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":14 792 text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":15 79D text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":14 7BB text5 CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":54 7C2 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":55 7C2 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":56 7C5 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":58 7C6 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":61 7CB maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":62 7D1 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":64 7D7 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":65 7DD maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":67 7E3 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":68 7E9 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":70 7EF maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":71 7F5 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.c":74 7F9 maintext CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.as":285 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.as":288 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.as":294 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.as":295 7FC cinit CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\Premid_Prompt3.as":296 7FD cinit CODE
$startup.obj
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":40 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":41 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":42 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":43 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":44 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":45 0 functab CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":64 0 reset_vec CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":70 0 init CODE
"C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Exam_Practice\Pre_Midterm\Premid_Prompt3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_printStr EDC 0 CODE 0 text1 Premid_Prompt3.obj
__CFG_WRT$OFF 0 0 ABS 0 - Premid_Prompt3.obj
_RC0 38 0 ABS 0 - Premid_Prompt3.obj
_RC1 39 0 ABS 0 - Premid_Prompt3.obj
_RC2 3A 0 ABS 0 - Premid_Prompt3.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - Premid_Prompt3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Premid_Prompt3.obj
_main F84 0 CODE 0 maintext Premid_Prompt3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Premid_Prompt3.obj
ltemp 7E 0 ABS 0 - Premid_Prompt3.obj
ttemp 7E 0 ABS 0 - Premid_Prompt3.obj
wtemp 7E 0 ABS 0 - Premid_Prompt3.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - Premid_Prompt3.obj
_TRISC 87 0 ABS 0 - Premid_Prompt3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - Premid_Prompt3.obj
ltemp0 7E 0 ABS 0 - Premid_Prompt3.obj
ttemp0 7E 0 ABS 0 - Premid_Prompt3.obj
wtemp0 7E 0 ABS 0 - Premid_Prompt3.obj
ltemp1 82 0 ABS 0 - Premid_Prompt3.obj
ttemp1 81 0 ABS 0 - Premid_Prompt3.obj
wtemp1 80 0 ABS 0 - Premid_Prompt3.obj
ltemp2 86 0 ABS 0 - Premid_Prompt3.obj
ttemp2 84 0 ABS 0 - Premid_Prompt3.obj
wtemp2 82 0 ABS 0 - Premid_Prompt3.obj
ltemp3 80 0 ABS 0 - Premid_Prompt3.obj
ttemp3 87 0 ABS 0 - Premid_Prompt3.obj
wtemp3 84 0 ABS 0 - Premid_Prompt3.obj
ttemp4 7F 0 ABS 0 - Premid_Prompt3.obj
wtemp4 86 0 ABS 0 - Premid_Prompt3.obj
wtemp5 88 0 ABS 0 - Premid_Prompt3.obj
__end_of_delay F84 0 CODE 0 text5 Premid_Prompt3.obj
wtemp6 7F 0 ABS 0 - Premid_Prompt3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings Premid_Prompt3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 6E 0 STRING 0 strings Premid_Prompt3.obj
_delay F22 0 CODE 0 text5 Premid_Prompt3.obj
_dataCtrl E84 0 CODE 0 text2 Premid_Prompt3.obj
_instCtrl E64 0 CODE 0 text4 Premid_Prompt3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@cnt 72 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
dataCtrl@INST 77 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 77 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
_printStr EA4 0 CODE 0 text1 Premid_Prompt3.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - Premid_Prompt3.obj
delay@i 73 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
delay@j 75 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext Premid_Prompt3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit Premid_Prompt3.obj
__end_of_instCtrl E84 0 CODE 0 text4 Premid_Prompt3.obj
__stringtab 6 0 STRING 0 strings Premid_Prompt3.obj
__size_of_initLCD 0 0 ABS 0 - Premid_Prompt3.obj
__CFG_FOSC$XT 0 0 ABS 0 - Premid_Prompt3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings Premid_Prompt3.obj
_initLCD EDC 0 CODE 0 text3 Premid_Prompt3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_printStr 0 0 ABS 0 - Premid_Prompt3.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl EA4 0 CODE 0 text2 Premid_Prompt3.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Premid_Prompt3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 EA4 0 CODE 0 text1 Premid_Prompt3.obj
__ptext2 E84 0 CODE 0 text2 Premid_Prompt3.obj
__ptext3 EDC 0 CODE 0 text3 Premid_Prompt3.obj
__ptext4 E64 0 CODE 0 text4 Premid_Prompt3.obj
__ptext5 F22 0 CODE 0 text5 Premid_Prompt3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit Premid_Prompt3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
printStr@str 79 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Premid_Prompt3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings Premid_Prompt3.obj
__size_of_instCtrl 0 0 ABS 0 - Premid_Prompt3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Premid_Prompt3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Premid_Prompt3.obj
__CFG_CPD$OFF 0 0 ABS 0 - Premid_Prompt3.obj
start_initialization FF8 0 CODE 0 cinit Premid_Prompt3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F84 0 CODE 0 maintext Premid_Prompt3.obj
__initialization FF8 0 CODE 0 cinit Premid_Prompt3.obj
__end_of_initLCD F22 0 CODE 0 text3 Premid_Prompt3.obj
__stringbase 10 0 STRING 0 strings Premid_Prompt3.obj
__CFG_CP$OFF 0 0 ABS 0 - Premid_Prompt3.obj
__size_of_dataCtrl 0 0 ABS 0 - Premid_Prompt3.obj
__CFG_LVP$OFF 0 0 ABS 0 - Premid_Prompt3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
maintext 0 7C2 F84 3A 2
strings 0 3 6 34 2
text5 0 791 F22 31 2
text3 0 76E EDC 23 2
text1 0 752 EA4 1C 2
text2 0 742 E84 10 2
text4 0 732 E64 10 2
