___lldiv@counter 34 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_swPWM_highTicks 4B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 230 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 11 0 ABS 0
delay_ms@i 76 0 COMMON 1
_main 193 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
delay_ms@j 78 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_updatePWM 133 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 294 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_updatePWM 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
updatePWM@period 47 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 267 0 CODE 0
_CCPR1L 15 0 ABS 0
?___lldiv 28 0 BANK0 1
updatePWM@pr2 45 0 BANK0 1
_dutyTable 294 0 STRING 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
updatePWM@dcVal 41 0 BANK0 1
updatePWM@highTicks 3F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_dutyTable 299 0 STRING 0
___lmul 1EF 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_swPWM_active 53 0 BANK0 1
__end_of_main 1EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___lmul@multiplicand 24 0 BANK0 1
__stringtab 28E 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 28E 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 230 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 133 0 CODE 0
__ptext4 267 0 CODE 0
__ptext5 230 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_swPWM_tick 4F 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
updatePWM@duty 49 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 193 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 267 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_freqIdx 52 0 BANK0 1
delay_ms@ms 74 0 COMMON 1
_dutyIdx 51 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 133 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 28 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_delay_ms 28E 0 CODE 0
_updatePWM 22 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 193 0 CODE 0
_swPWM_period 4D 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 293 0 STRING 0
___lmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
strings 51C 531 STRING 51C 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
LE4-7.obj
LE4-7.as
260 15 0 CODE 0
263 15 0 CODE 0
288 15 0 CODE 0
289 16 0 CODE 0
290 17 0 CODE 0
291 18 0 CODE 0
292 19 0 CODE 0
293 1A 0 CODE 0
294 1B 0 CODE 0
295 1C 0 CODE 0
296 1D 0 CODE 0
302 1E 0 CODE 0
303 1E 0 CODE 0
304 1F 0 CODE 0
C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-7\LE4-7.c
110 193 0 CODE 0
111 193 0 CODE 0
112 197 0 CODE 0
113 199 0 CODE 0
114 19A 0 CODE 0
116 19D 0 CODE 0
119 1A2 0 CODE 0
120 1A3 0 CODE 0
121 1AC 0 CODE 0
122 1B0 0 CODE 0
123 1B4 0 CODE 0
124 1B8 0 CODE 0
125 1BD 0 CODE 0
126 1C1 0 CODE 0
119 1CA 0 CODE 0
128 1CE 0 CODE 0
129 1D0 0 CODE 0
130 1D9 0 CODE 0
131 1DD 0 CODE 0
132 1E1 0 CODE 0
133 1E5 0 CODE 0
134 1EA 0 CODE 0
41 22 0 CODE 0
42 22 0 CODE 0
44 2F 0 CODE 0
45 30 0 CODE 0
46 31 0 CODE 0
48 32 0 CODE 0
51 35 0 CODE 0
53 36 0 CODE 0
55 3A 0 CODE 0
57 8C 0 CODE 0
58 8E 0 CODE 0
59 92 0 CODE 0
60 A7 0 CODE 0
61 B4 0 CODE 0
63 B7 0 CODE 0
64 B8 0 CODE 0
66 BB 0 CODE 0
69 BC 0 CODE 0
71 C0 0 CODE 0
72 CA 0 CODE 0
73 101 0 CODE 0
75 10B 0 CODE 0
76 111 0 CODE 0
77 117 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
81 11D 0 CODE 0
83 120 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
87 129 0 CODE 0
88 12A 0 CODE 0
89 12D 0 CODE 0
90 12E 0 CODE 0
91 12F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 1EF 0 CODE 0
119 1EF 0 CODE 0
121 1F7 0 CODE 0
122 1FB 0 CODE 0
123 20F 0 CODE 0
124 218 0 CODE 0
125 221 0 CODE 0
128 227 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 133 0 CODE 0
14 133 0 CODE 0
15 13D 0 CODE 0
16 143 0 CODE 0
17 145 0 CODE 0
18 147 0 CODE 0
19 150 0 CODE 0
17 154 0 CODE 0
22 155 0 CODE 0
23 15E 0 CODE 0
24 16E 0 CODE 0
25 17C 0 CODE 0
27 17D 0 CODE 0
28 186 0 CODE 0
30 18A 0 CODE 0
C:\Users\enzoa\OneDrive\Documents\GitHub\3rd_Year_Archives\CpE3201_Embedded_Systems\Practical_Activities\PA4\LE4-7\LE4-7.c
35 267 0 CODE 0
37 267 0 CODE 0
38 271 0 CODE 0
37 287 0 CODE 0
96 230 0 CODE 0
97 230 0 CODE 0
98 236 0 CODE 0
100 239 0 CODE 0
101 23C 0 CODE 0
102 242 0 CODE 0
103 24A 0 CODE 0
105 24C 0 CODE 0
108 25B 0 CODE 0
96 4 0 CODE 0
